# digilog

./: .README.md.swp  .gitignore  .gitignore.save  Arkkitehtuurikuvaus.md  Digilog.mv.db  README.md  architecture.md  tyoaikakirjanpito.md  tyoaikakirjanpito.txt
Digilog/: Digilog.mv.db  Digilog.trace.db  nbactions.xml  pom.xml  skipped_files.xml  vaatimusmaarittely.md
Digilog/Digilog/: Digilog.mv.db  checkstyle.xml  pom.xml  testdb.mv.db
Digilog/Digilog/src/main/java/digilog/: Digilog.db  DigilogSovellus.java  Interface.java  SQLdatabase.java
Digilog/Digilog/src/main/resources/: application.properties
Digilog/Digilog/src/test/java/: InterfaceTest.java  sqlTest.java
Digilog/src/main/java/: Interface.java  SQLdatabase.java
Digilog/src/main/java/digilog/: DigilogSovellus.java  Interface.java
Digilog/src/main/java/digilog/sql/: SQLdatabase.java
Digilog/src/main/java/digilog/user/: Interface.java  InterfaceLogic.java  TextInterface.java
Digilog/src/test/java/: interfacelogicTest.java  sqlTest.java
dokumentaatio/: Arkkitehtuurikuvaus.md  guide.md  testing.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/: KassapaateTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java
