commit 7b106b7cdb81b476d550c8e033847ff5c7dcf70e
Author: Kalle Mikkola <kalle.mikkola@helsinki.fi>
Date:   Tue Mar 12 11:18:49 2019 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 75258ccecacfaa6d38eb50873ce23129da9d3e24
Author: Kalle Mikkola <kalle.mikkola@helsinki.fi>
Date:   Tue Mar 12 11:13:56 2019 +0200

    git add -p

 eka.txt    | 5 +++--
 kolmas.txt | 1 +
 2 files changed, 4 insertions(+), 2 deletions(-)

commit f34ff004e07214a5c0ca97f96c43b19ff1f9759a
Author: Kalle Mikkola <kalle.mikkola@helsinki.fi>
Date:   Tue Mar 12 11:11:15 2019 +0200

    poisto ja rename

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fd855ef8c42876fb3c08c0a880f7e1e36958e035
Author: Kalle Mikkola <kalle.mikkola@helsinki.fi>
Date:   Tue Mar 12 11:10:15 2019 +0200

    poisto ja rename

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c33bcbe7c554622286f4ae828a61c4d15469e95d
Author: Kalle Mikkola <kalle.mikkola@helsinki.fi>
Date:   Tue Mar 12 11:06:11 2019 +0200

    tekstiä tiedostoon

 tiedosto.txt | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 24a15692b3c92d92b77e995d3eb762ae94de29db
Author: Mikkola Kalle O <kalmikko@lx7-fuxi338.ad.helsinki.fi>
Date:   Tue Mar 12 11:01:46 2019 +0200

    tiedostot lisätty

 kolmas.txt   | 0
 tiedosto.txt | 0
 toinen.txt   | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
